# ENV
ENVIRONMENT=develop

DATABASE_PORT=3306

DATABASE_NAME_ENZO=drupal
DATABASE_USER_ENZO=drupal
DATABASE_PASSWORD_ENZO=drupal
DATABASE_HOST_ENZO=mariadb_enzo

# url sites
URL_SITE=enzo-drupal.weknowinc.develop

# Drupal
DRUPAL_ROOT=/var/www/html

# Server
SERVER_ROOT=/var/www/html/web
